src/MainWindow.xaml

<Window x:Class="HKineticCurve.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hKineticCurve="clr-namespace:HKineticCurve"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance hKineticCurve:H2ViewModel}"

        Title="MainWindow" Height="450" Width="800">
    <DockPanel Margin="5" LastChildFill="true">

        <StackPanel DockPanel.Dock="Left" Margin="5,0,0,0" Grid.IsSharedSizeScope="True">

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Content="Load Data" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding LoadDataCommand}"/>
                <TextBlock Margin="5,0,0,0" Text="{Binding Path=RecordName}" />
            </StackPanel>

            <Separator Margin="0,5,0,5"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <TextBlock >Record Count</TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding Path=Records.Count}" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <TextBlock >Skipped Count</TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding Path=SkippedRecords}" />
            </Grid>

            <Separator Margin="0,5,0,5"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <TextBlock >Min Date</TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding Path=MinDateTime, StringFormat='dd.MM.yy HH:mm'}" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <TextBlock >Max Date</TextBlock>
                <TextBlock  Grid.Column="1"  Text="{Binding Path=MaxDateTime, StringFormat='dd.MM.yy HH:mm'}" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <TextBlock >Min Temp</TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding Path=MinTemp, StringFormat={}{0:0.000}}"   />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <TextBlock >Max Temp</TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding Path=MaxTemp, StringFormat={}{0:0.000}}"   />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <TextBlock >Min Pressure</TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding Path=MinPressure, StringFormat={}{0:0.000}}"   />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <TextBlock >Max Pressure</TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding Path=MaxPressure, StringFormat={}{0:0.000}}" />
            </Grid>

            <Separator Margin="0,5,0,5"/>

            <StackPanel DockPanel.Dock="Bottom">
                <Button Content="Plot Temp" HorizontalAlignment="Left" VerticalAlignment="Top" Click="PlotTemp"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom">
                <Button Content="Plot Pressure" HorizontalAlignment="Left" VerticalAlignment="Top" Click="PlotPressure"/>
            </StackPanel>

            <Separator Margin="0,5,0,5"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <TextBlock   >Pressure Threshold Min</TextBlock>
                <TextBox Grid.Column="1"   Text="{Binding Path=PressureThresholdMin}" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <TextBlock   >Pressure Threshold Max</TextBlock>
                <TextBox Grid.Column="1"   Text="{Binding Path=PressureThresholdMax}" />
            </Grid>

            <StackPanel DockPanel.Dock="Bottom">
                <Button Content="Plot Threshold" HorizontalAlignment="Left" VerticalAlignment="Top" Click="PlotThresholds"/>
            </StackPanel>

            <Separator Margin="0,5,0,5"/>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Content="Load H-Data" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding LoadHDataCommand}"/>
                <TextBlock Margin="5,0,0,0" Text="{Binding Path=HRecordName}" />
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <TextBlock >H-Record Count</TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding Path=HRecords.Count}" />
            </Grid>

            <Separator Margin="0,5,0,5"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <TextBlock   >R_H2 [J/g*K]</TextBlock>
                <TextBox Grid.Column="1"   Text="{Binding Path=R_H2}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <TextBlock   >mass_MgFe [g]</TextBlock>
                <TextBox Grid.Column="1"   Text="{Binding Path=mass_MgFe}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <TextBlock   >vol_AC [l]</TextBlock>
                <TextBox Grid.Column="1"   Text="{Binding Path=vol_AC}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <TextBlock   >vol_Res [l]</TextBlock>
                <TextBox Grid.Column="1"   Text="{Binding Path=vol_Res}" />
            </Grid>
            <Separator Margin="0,5,0,5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <TextBlock   >Temp Threshold</TextBlock>
                <TextBox Grid.Column="1"   Text="{Binding Path=TempThreshold}" />
            </Grid>

            <StackPanel DockPanel.Dock="Bottom">
                <Button Content="Plot Results" HorizontalAlignment="Left" VerticalAlignment="Top" Click="PlotResults"/>
            </StackPanel>

        </StackPanel>

        <!--<StackPanel Margin="10,0,0,0" Grid.IsSharedSizeScope="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" >R_H2 [J/g*K]</TextBlock>
                <TextBlock Grid.Column="1" Width="120" Content="{Binding Path=R_H2, Mode=OneTime}" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold"  >mass Mg Fe [g]</TextBlock>
                <TextBox Grid.Column="1" Text="{Binding Path=mass_MgFe}" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <TextBlock   FontWeight="Bold">vol_AC [l]</TextBlock>
                <TextBox Grid.Column="1"   Text="{Binding Path=vol_AC}" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <TextBlock   FontWeight="Bold">vol_Res [l]</TextBlock>
                <TextBox Grid.Column="1"   Text="{Binding Path=vol_Res}" />
            </Grid>

            <StackPanel Margin="5" Orientation="Horizontal">
                <Button DockPanel.Dock="Bottom" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonBase_Save"/>
                <Button DockPanel.Dock="Bottom" Margin="10,0,0,0" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonBase_OnClick2"/>
            </StackPanel>

            <StackPanel Margin="5" Orientation="Vertical">

                <CheckBox Margin="0,0,0,0" x:Name="Crosshair">Show Crosshair</CheckBox>
                <CheckBox Margin="0,0,0,0" x:Name="TextBlocks">Show TextBlocks</CheckBox>
                <Button Margin="0,10,0,0" Content="Calc and Plot" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonBase_OnClick"/>

            </StackPanel>


        </StackPanel>-->

        <WpfPlot MouseMove="WpfPlot1_OnMouseMove" x:Name="WpfPlot1" />
    </DockPanel>
</Window>
